# store-backend-challenge-with-mongodb-netcore

./: README.md
Store Backend Challenge/: Store Backend Challange.sln
Store Backend Challenge/Store.API/: Program.cs  Startup.cs  Store.API.csproj  appsettings.json
Store Backend Challenge/Store.API/Controllers/: ApiReturn.cs  ApiStatusCode.cs  BaseApiController.cs  OperationController.cs
Store Backend Challenge/Store.API/MedCore/Queries/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
Store Backend Challenge/Store.API/Properties/: launchSettings.json
Store Backend Challenge/Store.Core/: DbClient.cs  IDbClient.cs  IProductServices.cs  Product.cs  ProductServices.cs  Store.Core.csproj  StoreDatabaseSettings.cs
Store Backend Challenge/Store.Core/MedCore/Commands/: InsertProductCommand.cs
Store Backend Challenge/Store.Core/MedCore/Commands/CommandHandlers/: InsertProductCommandHandler.cs
Store Backend Challenge/Store.Core/MedCore/Queries/: GetAllProductsQuery.cs  GetProductInfoByIdQuery.cs
Store Backend Challenge/Store.Core/MedCore/Queries/QueryHandlers/: GetAllProductsQueryHandler.cs  GetProductInfoByIdQueryHandler.cs
